# ENV['DATABASE_URL'] ||= "postgres://bike_fleet_app:l7QPMSKx2FL9Wd5GlwFk5euk54Z7esY0@dpg-cfuuq753t39doauui3e0-a/bike_fleet_app"
# ENV['BIKE_FLEET_DATABASE_PASSWORD'] ||= "l7QPMSKx2FL9Wd5GlwFk5euk54Z7esY0"